<!DOCTYPE html>
<html lang="en">
<head>
    <title>i18n without pain</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body class="shower full">
    <header class="caption">
        <h1>i18n without pain</h1>
        <p>Anton Lyaptsev</p>
    </header>

    <section class="slide" id="cover">
        <h2>i18n without pain</h2>
        <p>Anton Lyaptsev</p>
        <style>
            #cover::after {
                display: none;
            }

            #cover h2 {
                margin: 140px 0 0;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 40px 0 0;
                text-align: center;
                font-size: 35px;
            }
        </style>
    </section>

    <section class="slide" id="given">
        <h2>Given</h2>
        <ol>
            <li class="next">
                <span class="icon" style="background-image: url(pictures/languages.svg)"></span>
                <span class="text">5 languages</span>
            </li>
            <li class="next">
                <span class="text">Translation management system (TMS)</span>
                <span class="icon" style="background-image: url(pictures/cloud.svg)"></span>
            </li>
            <li class="next">
                <span class="icon" style="background-image: url(pictures/ghost.svg)"></span>
                <span class="text">A lot of legacy</span>
            </li>
        </ol>
        <style>

            #given li::before {
                display: none;
            }
            #given li {
                display: flex;
                align-items: center;
                margin-bottom: 40px;
            }
            #given li:nth-child(2n) {
                justify-content: flex-end;
            }
            #given li .icon {
                --icon-width: 80px;

                margin: 0 50px;
            }
            #given li .text {
                font-size: 33px;
                color: var(--text);
            }
        </style>
    </section>

    <section class="slide" id="workflow-given">
        <h2>Workflow</h2>
        <ol>
            <li class="next">Design</li>
            <li class="next">TMS</li>
            <li class="next">Code</li>
            <li class="next">Production</li>
        </ol>
        <style>
            #workflow-given ol {
                display: flex;
                justify-content: center;
                margin-top: 150px;
            }
            #workflow-given li {
                font-size: 40px;
            }
            #workflow-given li:not(:first-child) {
                margin-left: 90px;
            }
            #workflow-given li::before {
                content: "→";
                color: var(--text);
            }
            #workflow-given li:first-child::before {
                display: none;
            }
            #workflow-given li.unicorn::before {
                display: none;
            }
            #workflow-given li.unicorn {
                --icon-width: 350px;

                width: var(--icon-width);
                height: var(--icon-width);
                margin: 0;
                background-image: url(pictures/unicorn.svg);
                position: absolute;
                top: 34%;
            }
        </style>
    </section>

    <section class="slide" id="workflow-given">
        <h2>Workflow</h2>
        <ol>
            <li>Design</li>
            <li>TMS</li>
            <li>Code</li>
            <li>Production</li>
            <li class="unicorn"></li>
        </ol>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/nosofast.gif" alt="Not so fast">
        </figure>
    </section>

    <section class="slide" id="problem">
        <h2>Problem</h2>
        <span class="icon store"></span>
        <ol>
            <li class="next">Developers</li>
            <li class="next">Translators</li>
            <li class="next">Other staff</li>
        </ol>
        <style>
            #problem .store {
                --icon-width: 150px;

                background-image: url(pictures/cloud.svg);
                margin: 0 auto;
            }
            #problem ol {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 120px;
            }
            #problem li {
                position: relative;
                font-size: 35px;
            }
            #problem li::before {
                --icon-width: 60px;

                width: var(--icon-width);
                height: var(--icon-width);
                content: "";
                background-image: url(pictures/arrow.svg);
                background-size: 100%;
                position: absolute;
                top: -30px;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-45deg);
            }
            #problem li:nth-child(2n):before {
                transform: translate(-50%, -50%) rotate(-90deg);
            }
            #problem li:nth-child(3n):before {
                transform: translate(-50%, -50%) rotate(-135deg);
            }
        </style>
    </section>

    <section class="slide" id="first-approach">
        <h2>First approach</h2>
        <p class="next">VCS-like TMS</p>
        <style>
            #first-approach p {
                text-align: center;
                font-size: 60px;
                margin-top: 125px;
            }
        </style>
    </section>

    <section class="slide" id="workflow-next">
        <h2>First approach workflow</h2>
        <ol>
            <li class="next">Design</li>
            <li class="next">TMS-branch</li>
            <li class="next">Code-branch</li>
            <li class="next">Merge</li>
            <li class="next">Production</li>
            <li class="next cli">+ <b>CLI</b></li>
        </ol>
        <style>
            #workflow-next ol {
                display: flex;
                justify-content: center;
                margin-top: 140px;
            }
            #workflow-next li::before {
                content: "→";
                color: var(--text);
                transform: translateX( calc(-100% - 0.8em) );
            }
            #workflow-next li:first-child::before {
                display: none;
            }
            #workflow-next li:not(:first-child) {
                margin-left: 75px;
            }
            #workflow-next li.cli {
                position: absolute;
                left: 37%;
                top: 63%;
                font-size: 45px;
            }
            #workflow-next li.unicorn {
                --icon-width: 350px;

                width: var(--icon-width);
                height: var(--icon-width);
                margin: 0;
                background-image: url(pictures/unicorn.svg);
                position: absolute;
                top: 34%;
            }
            #workflow-next li.cli::before,
            #workflow-next li.unicorn::before {
                display: none;
            }
        </style>
    </section>

    <section class="slide" id="workflow-next">
        <h2>First approach workflow</h2>
        <ol>
            <li>Design</li>
            <li>TMS-branch</li>
            <li>Code-branch</li>
            <li>Merge</li>
            <li>Production</li>
            <li class="cli">+ <b>CLI</b></li>
            <li class="unicorn"></li>
        </ol>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/goodEnough.gif" alt="Good enough">
        </figure>
    </section>

    <section class="slide" id="react">
        <p>But React happened...</p>
        <style>
            #react p {
                text-align: center;
                margin-top: 180px;
                font-size: 40px;
                text-transform: uppercase;
            }
        </style>
    </section>

    <section class="slide" id="problems">
        <h2>New problems</h2>
        <ol>
            <li class="next">Incompatibility with React</li>
            <li class="next">Custom message formats</li>
        </ol>
        <style>
            #problems ol {
                margin-top: 60px;
            }
            #problems li {
                margin-bottom: 35px;
                font-size: 33px;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/formats.png" alt="Many custom formats">
        </figure>
    </section>

    <section class="slide" id="problems">
        <h2>New problems</h2>
        <ol>
            <li>Incompatibility with React</li>
            <li>Custom message formats</li>
            <li class="next">Dynamic keys</li>
        </ol>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/dynamicKeys.png" alt="Dynamic keys">
        </figure>
    </section>

    <section class="slide" id="requirements">
        <h2>Requirements</h2>
        <ol>
            <li class="next">JS-api and React components</li>
            <li class="next">Isomorphic</li>
            <li class="next">Independent message format</li>
            <li class="next">Dynamic keys => static keys</li>
            <li class="next">Extracting keys</li>
        </ol>
        <style>
            #requirements li {
                margin-bottom: 20px;
                font-size: 28px;
            }
        </style>
    </section>

    <section class="slide" id="react">
        <h2>Bonus requirement</h2>
        <p>Keys is not a developers responsibility</p>
    </section>

    <section class="slide" id="solutions">
        <h2>Second approach</h2>
        <p>js-lingui</p>
        <p>i18next</p>
        <style>
            #solutions p {
                text-align: center;
                margin-top: 70px;
                font-size: 40px;
            }
        </style>
    </section>

    <section class="slide" id="comparision">
        <h2>Comparision</h2>
        <table>
            <tr>
                <th></th>
                <th>i18next</th>
                <th>js-lingui</th>
            </tr>
            <tr>
                <th scope="row">JS API</th>
                <td><img class="check" src="pictures/check.svg" alt="check"></td>
                <td><img class="check" src="pictures/check.svg" alt="check"></td>
            </tr>
            <tr>
                <th scope="row">React API</th>
                <td>plugin</td>
                <td><img class="check" src="pictures/check.svg" alt="check"></td>
            </tr>
            <tr>
                <th scope="row">Message formats</th>
                <td>plugin</td>
                <td>ICU/PO</td>
            </tr>
            <tr>
                <th scope="row">Dynamic keys</th>
                <td>plugin</td>
                <td><img class="check" src="pictures/check.svg" alt="check"> (select)</td>
            </tr>
            <tr>
                <th scope="row">Extraction</th>
                <td><img class="check" src="pictures/check.svg" alt="check"></td>
                <td><img class="check" src="pictures/check.svg" alt="check"></td>
            </tr>
            <tr>
                <th scope="row">Size (gzipped)</th>
                <td>10.1 kB <br>+ plugins</td>
                <td>1.4 kB core <br> 2.5 kB react</td>
            </tr>
        </table>
        <style>
            #comparision .check {
                width: 30px;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/js-api.png" alt="Javascript API of js-lingui">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/react-api.png" alt="React API of js-lingui">
        </figure>
    </section>

    <section class="slide" id="bonus">
        <h2>Bonus requirement</h2>
        <p>babel-plugin-macros</p>
        <p>Runtime transformations without babel plugin</p>
        <style>
            #bonus p {
                text-align: center;
                margin-top: 75px;
                font-size: 40px;
            }
        </style>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/macros.png" alt="What js-lingui macros do">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/js-macros.png" alt="Javascript macros API">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/react-macros.png" alt="React macros API">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/extracted.png" alt="Extracted message">
        </figure>
    </section>

    <section class="slide" id="workflow-given">
        <h2>Workflow</h2>
        <ol>
            <li class="next">Design</li>
            <li class="next">Code</li>
            <li class="next">Production</li>
            <li class="next ci">+ sync with TMS in <b>CI</b></li>
            <style>
                #workflow-given li.ci {
                    position: absolute;
                    left: 30%;
                    top: 63%;
                    font-size: 45px;
                    margin: 0
                }
                #workflow-given li.ci::before {
                    display: none;
                }
            </style>
        </ol>
    </section>

    <section class="slide" id="workflow-given">
        <h2>Workflow</h2>
        <ol>
            <li>Design</li>
            <li>Code</li>
            <li>Production</li>
            <li class="ci">+ sync with TMS in <b>CI</b></li>
            <li class="unicorn"></li>
        </ol>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/notsofast2.gif" alt="Easy boy">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/problem.png" alt="Keys conflict">
        </figure>
    </section>

    <section class="slide" id="react">
        <p>What if we could control key generation</p>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/extractId.png" alt="Custom key extractor">
        </figure>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/dabbing.gif" alt="Dabbing man">
        </figure>
    </section>

    <section class="slide" id="react">
        <p>It's not a success story</p>
    </section>

    <section class="slide">
        <figure>
            <img class="cover" src="pictures/sadness.gif" alt="Frustrated robot">
        </figure>
    </section>

    <section class="slide" id="results">
        <h2>As a result</h2>
        <ol>
            <li>You can forget about working with TMS by CI/CD scripts</li>
            <li>js-lingui is a good lightweight i18n-lib</li>
            <li>Keyless approach is good if default transltions is ok for your users</li>
            <li>Keyless approach is good if your i18n-lib has custom key generation support</li>
        </ol>
        <style>
            #results li {
                margin-bottom: 30px;
            }
        </style>
    </section>

    <section class="slide" id="qr">
        <h2>This presentation</h2>
        <figure>
            <img class="cover" src="pictures/qr-code.png" alt="QR-code of these slides">
        </figure>
        <style>
            #qr img {
                max-height: 70%;
                top: 60%;
            }
        </style>
    </section>

    <section class="slide" id="contacts">
        <h2>Contacts</h2>
        <p>Github: <a href="https://github.com/alyaptsev">https://github.com/alyaptsev</a></p>
        <p>Telegram: <a href="https://t.me/antonlyaptsev">@antonlyaptsev</a></p>
        <style>
            #contacts p {
                text-align: center;
                font-size: 30px;
                margin-top: 70px;
            }
        </style>
    </section>

    <section class="slide" id="react">
        <p>Questions?</p>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>

</body>
</html>
